# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/benja/Documents/Coding/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/main.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/main.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/ggT/ggT.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/ggT/ggT.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ggT\ggT.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\ggT

build CMakeFiles/C.dir/ueb0/ueb0.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/ueb0/ueb0.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ueb0\ueb0.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\ueb0

build CMakeFiles/C.dir/vorl0/vorl0.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/vorl0/vorl0.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\vorl0\vorl0.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\vorl0

build CMakeFiles/C.dir/ueb1/benzin.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/ueb1/benzin.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ueb1\benzin.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\ueb1

build CMakeFiles/C.dir/dastr/sin/sinDataTable.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/dastr/sin/sinDataTable.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\dastr\sin\sinDataTable.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\dastr\sin

build CMakeFiles/C.dir/vorl1/vorl1.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/vorl1/vorl1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\vorl1\vorl1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\vorl1

build CMakeFiles/C.dir/dastr/recursive/recursive.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/dastr/recursive/recursive.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\dastr\recursive\recursive.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\dastr\recursive

build CMakeFiles/C.dir/ueb4/datentypen.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/ueb4/datentypen.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ueb4\datentypen.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\ueb4

build CMakeFiles/C.dir/dastr/primzahlen/primzahlen.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/dastr/primzahlen/primzahlen.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\dastr\primzahlen\primzahlen.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\dastr\primzahlen

build CMakeFiles/C.dir/ueb5/helper.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/ueb5/helper.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ueb5\helper.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\ueb5

build CMakeFiles/C.dir/ueb5/calculator.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/ueb5/calculator.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ueb5\calculator.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\ueb5

build CMakeFiles/C.dir/dastr/primfactorZerlegung/primfactorZerlegung.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/dastr/primfactorZerlegung/primfactorZerlegung.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\dastr\primfactorZerlegung\primfactorZerlegung.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\dastr\primfactorZerlegung

build CMakeFiles/C.dir/vorl2/vorl2.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/vorl2/vorl2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\vorl2\vorl2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\vorl2

build CMakeFiles/C.dir/ueb6/rational.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/ueb6/rational.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ueb6\rational.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\ueb6

build CMakeFiles/C.dir/ueb6/bruchrechnung.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/ueb6/bruchrechnung.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ueb6\bruchrechnung.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\ueb6

build CMakeFiles/C.dir/ueb7/loops.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/ueb7/loops.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ueb7\loops.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\ueb7

build CMakeFiles/C.dir/vorl3/matrix.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/vorl3/matrix.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\vorl3\matrix.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\vorl3

build CMakeFiles/C.dir/vorl3/vorl3.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/vorl3/vorl3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\vorl3\vorl3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\vorl3

build CMakeFiles/C.dir/ueb10/util.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/ueb10/util.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ueb10\util.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\ueb10

build CMakeFiles/C.dir/ueb10/stats.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/benja/Documents/Coding/C/ueb10/stats.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ueb10\stats.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\ueb10


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/main.c.obj CMakeFiles/C.dir/ggT/ggT.c.obj CMakeFiles/C.dir/ueb0/ueb0.c.obj CMakeFiles/C.dir/vorl0/vorl0.c.obj CMakeFiles/C.dir/ueb1/benzin.c.obj CMakeFiles/C.dir/dastr/sin/sinDataTable.c.obj CMakeFiles/C.dir/vorl1/vorl1.c.obj CMakeFiles/C.dir/dastr/recursive/recursive.c.obj CMakeFiles/C.dir/ueb4/datentypen.c.obj CMakeFiles/C.dir/dastr/primzahlen/primzahlen.c.obj CMakeFiles/C.dir/ueb5/helper.c.obj CMakeFiles/C.dir/ueb5/calculator.c.obj CMakeFiles/C.dir/dastr/primfactorZerlegung/primfactorZerlegung.c.obj CMakeFiles/C.dir/vorl2/vorl2.c.obj CMakeFiles/C.dir/ueb6/rational.c.obj CMakeFiles/C.dir/ueb6/bruchrechnung.c.obj CMakeFiles/C.dir/ueb7/loops.c.obj CMakeFiles/C.dir/vorl3/matrix.c.obj CMakeFiles/C.dir/vorl3/vorl3.c.obj CMakeFiles/C.dir/ueb10/util.c.obj CMakeFiles/C.dir/ueb10/stats.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\Documents\Coding\C\cmake-build-debug && C:\Users\benja\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\Documents\Coding\C\cmake-build-debug && C:\Users\benja\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\benja\Documents\Coding\C -BC:\Users\benja\Documents\Coding\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C: phony C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/benja/Documents/Coding/C/cmake-build-debug

build all: phony C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/benja/Documents/Coding/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/benja/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/benja/Documents/Coding/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
